/** @file release.notes

  package astro
  Package coordinators: T.Burnett

@verbatim
  v1r4p1  22-jan-05 THB Fix to compile test program with gcc
  v1r4    20-jan-05 THB New class Healpix to manage a HEALPix sky tesselazation 
  v1r3    22-dec-04 THB New class SkyStat to do statistics over a SkyFunction. 
  v1r2    11-nov-04 THB added access to GPS history. Other changes. 
  v1r1    18-jul-04 THB add static JulianDate::missionStart() to return 01-jan-01 00:00. 
  v1r0p5  11-jun-04 THB provide dummy function for SolSystem::ephi_planet to satisfy external

  v1r0p2  11-jun-04 THB fix test program spec in req file
  v1r0p1  06-jun-04 THB SkyDir projection to pixel coords fixed to transform to galactic if appropriate
  v1r0    05-jun-04 THB Added new SkyProj class; changed SkyDir to use it.
  v0r12p3 13-may-04 SMR fix to angular units in specifying POINT rocking in GPS
  v0r12p2 20-apr-04 THB disable planets to avoid Linux warnings, try 2
  v0r12p1 19-apr-04 THB disable planets to avoid Linux warnings
  v0r12   29-mar-04 THB add HTM class
  v0r10p8 19-mar-04 THB fix gcc 2.95 error, and test program for positive longitude.
  v0r10p7 19-mar-04 THB gcc needed const operator, fix SkyDir::l() to be positive.
  v0r10p6 14-feb-04 THB gcc warnings, disable the Orbit test program
  v0r10p5 13-feb-04 THB out of range exception for inverse projection
  v0r10p2 07-feb-04 THB add exception class
  v0r10  5-Feb-2004 THB standard projetion functions implemented in SkyDir 
  v0r6p1 24-nov-03 SMR unit vector for SkyDir constructor
  v0r6  29-sep-03 SMR PointingTransform added
  v0r3  06-may-03 THB Minor fixes in SkyDir
  v0r2  20-sep-02 THB Initial position set for Canaveral launch; H-A calculation
  v0    12-aug-02 THB Initial checkin
#endverbatim
*/