/** @file release.notes
@brief astro package relase notes

  package astro
  Package coordinators: T.Burnett
$Id: release.notes,v 1.136 2008/03/21 21:06:51 burnett Exp $

@verbatim
  v3r1p5   15-Apr-08 THB Mod to Quaternion interface to protect against unnormalized intialization
  v3r1p4   21-Mar-08 THB Needed to make python runtime library available for clients.
  v3r1p3   19-Mar-08 THB Use new SwigModule instead!
  v3r1p2   19-Mar-08 THB Undo python module interface in build, since it is not allowed to use SwigPolicy
  v3r1p1   15-Mar-08 THB Implement python module interface in build
  v3r0p4   21-jan-08 THB Kluge fix for odd wcslib behavior reading a FITS cube
  v3r0p3   02-jan-08 THB relax GPS test tolerance; fix SConscript file
  v3r0p1   01-jan-08 THB add SWIG interface 
  v3r0     10-dec-07 THB convert to sharable and factor healpix to new healpix package
  v2r14p7  04-dec-07 THB fix bugs affecting SAA and lat/lon interpolation
  v2r14p5  14-nov-07 JRB Another stab at double free problem on RHEL4
  v2r14p4  14-nov-07 JRB Fix for double free problem on RHEL4
  v2r14p3  25-oct-07 THB another fix -- mag field access; default ctor
  v2r14p2  24-oct-07 THB Complete the job, with test code
  v2r14p1  23-oct-07 THB Remove redundant constructor from EarthCoordinate
  v2r14    18-oct-07 THB convert to use IGRField for magnetic stuff
  v2r13p4  04-oct-07 THB fix bug to allow history access to last interval
  v2r13p3  14-sep-07 MA patched igrf_sub to solve windows build problem
  v2r13p2  27-aug-07 MA removed f2c.h dependence in IGRF-10 code (igrf_sub)
  v2r13p1  24-aug-07 JC change to #include "f2c.h" to use local copy for Windows
  v2r13    20-aug-07 MA Implement IGRF-10 model to calculate geomagnetic coordinates
  v2r12    15-aug-07 THB  Implement GPS alignment correction applied to celestical transformation
  v2r11    07-aug-07 THB  correct setious error preventing long-term simulations
  v2r10p2  22-jul-07 THB  Patch to protect against GPS initialization.
  v2r10    22-jul-07 THB  Change Earth-based alignment to be horizontal
  v2r9p4   20-jul-07 THB  Fix quaternion interpolation
  v2r9p1   25-jun-07 THB  SWIG fix for PointingHistory  
  v2r9     08-May-07 THB  Allow to set the SAA boundary in EarthCoordinate  
  v2r8p1   24-Apr-07 THB  Make GPS client notification more robust
  v2r8     16-Apr-07 THB  Add access to pointing history object in GPS.
  v2r7p1   15-Apr-07 THB  Change interface for SolarSystem by raising exception when bad data!
  v2r6p1   14-Apr-07 THB  Change interface to setting time by modifying the exception error message.
  v2r5     18-Mar-07 THB  GPS capability to rotate xaxis to East, overriding history
  v2r4p2   15-Mar-07 THB  compiler error fix (subtle)
  v2r4p1   25-Feb-07 THB  fix test program
  v2r4     22-Feb-07 THB  Change to allow for parallax of Moon position
  v2r3     19-Feb-07 THB  Set default altitude to 565 km; new static to change inclination
  v2r2p6   15-Feb-07 THB  Fix bug in interpolating altitude from history file, introduced v2r0
  v2r2p5   20-Nov-06 THB  Relax quaternion orthogonality requirement to admit SC1 FT2 file
  v2r2p4   20-Nov-06 THB  Fix lat/lon swap in reading history file
  v2r2p3   07-Nov-06 THB  Protection for Quaternion constructor
  v2r2     06-Nov-06 THB  add access functions that set the time before retrieving info; restore rocking
  v2r0p3   06-Nov-06 THB  Fix to accept, and ignore large times
  v2r0p1   05-Nov-06 THB  Refactor GPS class, remove features from interface
  v1r20p1  31-oct-06 THB  Add initial Quaternion support, fixes
  v1r19p1,2  05-oct-06 THB Bug fix for explicit point
  v1r19    28-sep-06 THB Implement pointed mode in GPS.
  v1r18p1  25-May-06 JC  fix sign error in SolarSystem::direction method
  v1r18    15-May-06 THB Add time to Photon data class
  v1r17p1  13-May-06 THB Fix bug introduced at v1r11p2 that broke default history generation of lat/lon
  v1r17    14-Apr-06 THB Add function to HealpixArray, to take dot product for efficiency
  v1r16    23-Mar-06 THB Changes for new CLHEP namespace
  v1r15    15-Mar-06 THB Add simple photon data class
  v1r14    15-Mar-06 THB Simplify wrapper of healpix_base to create only when needed.
  v1r13p7  10-Feb-06 JC  this-> qualifier needed in templated methods 
                         for gcc3.4.3 (without -fpermissive flag)
  v1r13p6  19-jan-06 JP  fix to allow compiling with gcc 3.3 and later, initialize uninitialized vars
  v1r13p5  19-jan-06 JP  fix to allow compiling with cfitsio 3.005, change name of FT2 table to SC_DATA
  v1r13p3,4  14-dec-05 THB change at v1r12 generated Healpix memory leak, fixed
  v1r13p1,2  12-dec-05 THB Improve SWIG access by taking out, or hiding nested classes
  v1r13    10-dec-05 THB SkyDir and SkyProj: allow check for invalid projected coords;
                         SkyProj: add function to set a FITS image header
  v1r12p3  03-dec-05 THB Fix computation of longitude from position
  v1r12p2  03-dec-05 THB GPS mods to treat history file consistently
  v1r12p1  01-dec-05 THB unix fixes
  v1r12    29-nov-05 THB mods to Healpix to hide healix_base; slight change to interface
  v1r11p5  13-oct-05 THB Fix sign of longitude
  v1r11p4  25-Oct-05 JC  Temporary fix to give access to healpix_base.h
  v1r11p2  22-0ct-05 THB Fix build:  TH has added latest wcslib
  v1r11p1  21-0ct-05 THB Get latest C++ version of healpix code
  v1r10p7  12-0ct-05 JC  move Exception class to inside of SkyProj class 
                         declaration
  v1r10p6  12-Oct-05 JC  add SkyProj constructor from FITS file; small
                         fix to GPS.cxx for computing orbitPhase faster        
  v1r10p5  15-Sep-05 JC  use tip to read in FT2 data in GPS
  v1r10p4  28-aug-05 JC  patch to handle events arriving after end time of 
                         pointing history file
  v1r10p3  26-aug-05 JC  add access to livetime info in GPS
  v1r10p2  09-aug-05 THB special patch for CINT to manage SkyDir
  v1r10p1  16-jun-05 THB fix test program
  v1r10    15-jun-05 THB put GPS in the namespace
  v1r9p2   03-jun-05 THB fix SkyProj::pix2pix and SkyProj copy constructor.
  v1r9p1   02-may-05 THB fixes
  v1r9     02-may-05 THB Healpix neighbors; new SAA.
  v1r8     04-apr-05 THB Healpix neighbors; new SAA.
  v1r7p3   02-apr-05 THB gcc fixes
  v1r7p2   01-apr-05 THB trivial fix to requirements file
  v1r7p1   01-apr-05 THB fix Healpix implementation to throw exceptions for errors
  v1r7     26-mar-05 THB GPS move P.Nolan's table for geomagnetic stuff here, access via EarthCoordinate
  v1r6     19-mar-05 THB GPS fixes to transmit altitude properly
  v1r5p3   07-mar-05 THB gcc behavior work-around 
  v1r5p2   05-mar-05 THB gcc difference. 
  v1r5p1   05-mar-05 THB correct date for jpl ephemeris 
  v1r5p0    03-mar-05 THB fix gcc warning, that might be messing up clients 
  v1r5    06-feb-05 THB add class HealpixArray 
  v1r4p4  23-jan-05 THB Remove ephemeris data 
  v1r4p3  22-jan-05 THB Fix Healpix 
  v1r4p1  22-jan-05 THB Fix to compile test program with gcc
  v1r4    20-jan-05 THB New class Healpix to manage a HEALPix sky tesselazation 
  v1r3    22-dec-04 THB New class SkyStat to do statistics over a SkyFunction. 
  v1r2    11-nov-04 THB added access to GPS history. Other changes. 
  v1r1    18-jul-04 THB add static JulianDate::missionStart() to return 01-jan-01 00:00. 
  v1r0p5  11-jun-04 THB provide dummy function for SolSystem::ephi_planet to satisfy external

  v1r0p2  11-jun-04 THB fix test program spec in req file
  v1r0p1  06-jun-04 THB SkyDir projection to pixel coords fixed to transform to galactic if appropriate
  v1r0    05-jun-04 THB Added new SkyProj class; changed SkyDir to use it.
  v0r12p3 13-may-04 SMR fix to angular units in specifying POINT rocking in GPS
  v0r12p2 20-apr-04 THB disable planets to avoid Linux warnings, try 2
  v0r12p1 19-apr-04 THB disable planets to avoid Linux warnings
  v0r12   29-mar-04 THB add HTM class
  v0r10p8 19-mar-04 THB fix gcc 2.95 error, and test program for positive longitude.
  v0r10p7 19-mar-04 THB gcc needed const operator, fix SkyDir::l() to be positive.
  v0r10p6 14-feb-04 THB gcc warnings, disable the Orbit test program
  v0r10p5 13-feb-04 THB out of range exception for inverse projection
  v0r10p2 07-feb-04 THB add exception class
  v0r10  5-Feb-2004 THB standard projetion functions implemented in SkyDir 
  v0r6p1 24-nov-03 SMR unit vector for SkyDir constructor
  v0r6  29-sep-03 SMR PointingTransform added
  v0r3  06-may-03 THB Minor fixes in SkyDir
  v0r2  20-sep-02 THB Initial position set for Canaveral launch; H-A calculation
  v0    12-aug-02 THB Initial checkin
@endverbatim
*/
