/* package astro

@verbatim
  Package coordinators: T.Burnett, G.Tosti
  v0r10p6 14-feb-04 THB gcc warnings, disable the Orbit test program
  v0r10p5 13-feb-04 THB out of range exception for inverse projection
  v0r10p2 07-feb-04 THB add exception class
  v0r10  5-Feb-2004 THB standard projetion functions implemented in SkyDir 
  v0r6p1 24-nov-03 SMR unit vector for SkyDir constructor
  v0r6p1 24-nov-03 SMR unit vector for SkyDir constructor
  v0r6  29-sep-03 SMR PointingTransform added
  v0r3  06-may-03 THB Minor fixes in SkyDir
  v0r2  20-sep-02 THB Initial position set for Canaveral launch; H-A calculation
  v0    12-aug-02 THB Initial checkin
#endverbatim
*/